[STACKSPOT]
client_id=006b97de-9917-4f96-9d18-ddc62b0947b7
client_secret=Y765BXNLqdbpCFVnXlLf2V998idPCf1k9ZE0AXqGt3Q9K579si3zJQYf7HC80vW4
url_auth_base=https://idm.stackspot.com/
auth_realm=stackspot-freemium
url_auth_complement=/oidc/oauth/token
url_create_ks=https://data-integration-api.stackspot.com/v1/knowledge-sources